### 9.79 `0.0.145` の狙い

- 書いた日時: `2026-04-15 23:11 JST`
- Mesen2 実測では、
  `DD5D / DD60` が `20A8` を作ること自体は正常系でも起きている
- したがって本命は `$2007` increment や `$2006` アドレス生成そのものではなく、
  その直後の `DD63` 周辺が作る値列へ移った
- 次に必要なのは、
  Pico 側でも 2 回目 off 区間中の
  `DD5A / DD5D / DD60 / DD63`
  実行時だけを抜き、
  `a/x/y/p/sp` と `PPU_Addr / PPU_Temp / latch / fineX`
  を Mesen2 と並べること
- そこで `0.0.145` では、
  2 回目 off 区間中の上記 4 点に限って
  `pc, op, a/x/y/p/sp, addr, temp, latch, fineX, r1, scan, clocks`
  を出す
- 狙いは、`20A8` 以降で最初に値生成が食い違う瞬間を
  CPU 側状態として直接比較できるようにすること
