### 9.48 現在の PPU 初期化契約

- `PPU_Init()` は `PPU_R2=0` から開始する
- `$2002` read の最小副作用は
  - status return
  - VBlank clear
  - write toggle reset
  に固定する
- scroll / address 系は reset で
  `PPU_Addr=0`、`PPU_Temp=0`、`PPU_Scr_H_Bit=0`、`PPU_Latch=0`
  を明示する
- `PPURAM`、`g_PalRAM`、`SPRRAM` は reset で clear する
- この契約は、Lode Runner の個別対策ではなく
  PPU の常識的な reset/power-on 初期化として固定して扱う

### 9.49 `0.0.116` の狙い

- 挙動を変えず、reset 後初回フレームの PPU 初期状態を事実として残す
- `0.0.116` では最初の `$2002` read だけ
  `PPU_R2`、`g_nScanLine`、`PPU_Addr`、`PPU_Temp`、`PPU_Latch`、`fineX`
  を 1 回だけ出す
